<!DOCTYPE html>
<html>
<head>

<style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 900px;
            }
            
            td, th {
              
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: transparent;
            }
            tr.head{
                border-top:black 1px solid;
                border-bottom: black 1px solid;
            }
            tr.foot{
                border-top:black 1px solid;
                border-bottom: black 1px solid;
            }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Subject Currently Enrolled</h1>
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="about.html" style="text-decoration: none;"><li>About Me</li></a>
      <a href="taken.html" style="text-decoration: none;"><li>Subject Taken</li></a>
      <a href="enrol.html" style="text-decoration: none;"><li>Enrolled</li></a>
      <a href="contc.html" style="text-decoration: none;"><li>Contact Me</li></a>
      <a href="favor.html" style="text-decoration: none;"><li>My Favorites</li></a>
      <a href="galy.html" style="text-decoration: none;"><li>Gallary</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <table>
      <tr>
        <td>ID Number........</td>
        <td>: 2100315</td>
      </tr>
      <tr>
        <td>Name........</td>
        <td>: AZCONA, XAVIER ACE CLARK SALAZAR</td> 
      </tr>
      <tr>
        <td>Course & Year</td>
        <td>: BSIT-2</td> 
      </tr>
      <tr>
        <td>Major</td>
        <td>: IT</td> 
      </tr>
      <tr>
        <td>Date Enrolled</td>
        <td>: 02/01/2024</td> 
      </tr>
      <tr>
        <td>Re-assessed</td>
        <td>:</td> 
      </tr>
      </table>
    <table>
      <tr  class="head">
          <th>Section</th>
          <th>Subject</th>
          <th>Units</th>
          <th>Time</th>
          <th>Day</th>
          <th>Room</th>
          <th>CycleNo</th>
      </tr>
      <tr>
          <td>CSIT503</td>
          <td>CSIT 5</td>
          <td>3.0</td>
          <td>08300930A <br> 02350405P</td>
          <td>TTH <br> TTH</td>
          <td>HF305 <br> HF304</td>
          <td>0</td>
      </tr>
      <tr>
          <td>ITP403</td>
          <td>ITP 4</td>
          <td>3.0</td>
          <td>111012140N <br> 01000230P</td>
          <td>MW <br> TTH</td>
          <td>HF307 <br> HF204</td>
          <td>0</td>
      </tr>
      <tr>
          <td>ITP503</td>
          <td>ITP 5</td>
          <td>3.0</td>
          <td>09351035A <br> 08000930A</td>
          <td>MW <br> MW</td>
          <td>HF307 <br> HF204</td>
          <td>0</td>
      </tr>
      <tr>
          <td>PH127CS</td>
          <td>PHILO 1</td>
          <td>3.0</td>
          <td>05450715</td>
          <td>TTH</td>
          <td>RC407</td>
          <td>0</td>
      </tr>
      <tr class="foot">
          <td>Total<br>Units</td>
          <td></td>
          <td>12.0</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
    </table>
  </div>

 
</div>

</body>
</html>